<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trellio</title>
    <link rel="stylesheet" href="./login.css">
  </head>
  <body>

<form class="box" action="index.html" method="post">
  <h1>Login</h1>
  <input type="email" name="" placeholder="E-mail Addres">
  <input type="password" name="" placeholder="Password">
  <input type="submit" name="" value="Login">
  <p>don't have an account? <a href="./register.html">Register</a></p>

</form>


  </body>
</html>
